name collection-latex
category Collection
revision 63515
shortdesc LaTeX fundamental packages
longdesc These packages are either mandated by the core LaTeX team, or
longdesc very widely used and strongly recommended in practice.
depend ae
depend amscls
depend amsmath
depend atbegshi
depend atveryend
depend auxhook
depend babel
depend babel-english
depend babelbib
depend bigintcalc
depend bitset
depend bookmark
depend carlisle
depend collection-basic
depend colortbl
depend epstopdf-pkg
depend etexcmds
depend fancyhdr
depend firstaid
depend fix2col
depend geometry
depend gettitlestring
depend graphics
depend graphics-cfg
depend grfext
depend hopatch
depend hycolor
depend hyperref
depend intcalc
depend kvdefinekeys
depend kvoptions
depend kvsetkeys
depend l3backend
depend l3kernel
depend l3packages
depend latex
depend latex-bin
depend latex-fonts
depend latex-lab
depend latexconfig
depend letltxmacro
depend ltxcmds
depend ltxmisc
depend mfnfss
depend mptopdf
depend natbib
depend oberdiek
depend pagesel
depend pdfescape
depend pslatex
depend psnfss
depend pspicture
depend refcount
depend rerunfilecheck
depend stringenc
depend tools
depend uniquecounter
depend url
containersize 700
containerchecksum c73220abd1545907a1d8de37cb534d2c6bd2534f1b55f03c069f39f535c326d4b1852f8415d9876ca52645db939ad7a11c55f550a2096ccd4b8dd8be6a4114d6
